{
  "name": "code-camp",
  "version": "1.0.0",
  "description": "Ideas for topics",
  "main": "index.js",
  "scripts": {
    "backend": "json-server db/db.json",
    "dev": "npm run backend & npm run server & npm run watch",
    "server": "light-server -s ./ -p 1337 -w index.html -w dist/app.js -w assets/main.css # reloadcss",
    "test": "tape -r babel-register test/index.js",
    "test:build": "browserify -t babelify -d test/index.js -o test/tests.bundle.js",
    "watch": "watchify -t [ babelify ] -e src/app.js -v -d -o dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsannerstedt/code-camp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsannerstedt/code-camp/issues"
  },
  "homepage": "https://github.com/jsannerstedt/code-camp#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "json-server": "^0.8.14",
    "light-server": "^1.1.7",
    "tape": "^4.5.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0"
  }
}
